@import ../../styles/helpers

.card
    display: flex
    flex-direction: column
    margin : 20px
    background-color: #fff
    // position: absolute
    top: 0
    left: 0
    padding: 20px
    background: $neutrals8
    // visibility: hidden
    box-shadow: 0px 8px 16px rgba(15, 15, 15, 0.2)

    border-radius: 16px
    opacity: 1
    transition: all .2s
    +dark
        background: $neutrals2

    &:hover
        .control
            visibility: visible
            opacity: 0.6

.preview
    position: relative
    border-radius: 16px
    overflow: hidden
    height: 300px
    width: 250px
    display: flex

    object-fit: cover
    & > img
        width: 100%

// .wrapper
//     display: flex
//     align-items: center
//     flex-grow: 1
//     +d
//         flex-grow: 0
//     +m
//         position: absolute
//         top: 0
//         left: 0
//         right: 0
//         flex-direction: row
//         align-items: stretch
//         height: 100vh
//         margin: 0
//         padding: 140px 32px 40px
//         box-shadow: 0px 64px 64px rgba(31, 47, 70, 0.2)
//         background: $neutrals8
//         visibility: hidden
//         opacity: 0
//         transition: all .2s
//         +dark
//             background: $neutrals1
//         &.active
//             visibility: visible
//             opacity: 1
//     .button
//         display: none
//         +m
//             display: inline-flex
//             margin-top: 16px

    
.control
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $neutrals3
    visibility: hidden
    border-radius: 16px
    opacity: 0
    transition: all .2s
    +dark
        background: $neutrals8

.category
    position: absolute
    top: 11px
    left: 8px

.favorite
    position: absolute
    top: 8px
    right: 8px
    width: 32px
    height: 32px
    background: $neutrals8
    box-shadow: 0px 8px 16px rgba(15, 15, 15, 0.2)
    border-radius: 50%
    svg
        width: 20px
        height: 20px
        fill: $neutrals4
        transition: fill .2s
        transition: opacity .2s 
    &:before
        content: ""
        position: absolute
        top: 51%
        left: 50%
        transform: translate(-50%,-50%)
        width: 18px
        height: 18px
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='18' fill='none' viewBox='0 0 22 18'%3E%3Cpath d='M11 1.81A6.48 6.48 0 0 0 6.5 0 6.5 6.5 0 0 0 0 6.5c0 6.368 6.97 9.885 9.814 11.055.766.315 1.607.315 2.372 0C15.03 16.385 22 12.868 22 6.5A6.5 6.5 0 0 0 15.5 0 6.48 6.48 0 0 0 11 1.81z' fill='%23ef466f'/%3E%3C/svg%3E") no-repeat 50% 50% / 100% auto 
        opacity: 0
        transition: opacity .2s  
    &:hover
        svg
            fill: $neutrals2
    &.active
        svg
            opacity: 0
        &:before
            opacity: 1
    +dark
        background: $neutrals2
        &:hover
            svg
                fill: $neutrals8

.button
    position: absolute
    left: 50%
    bottom: 16px
    transform: translateX(-50%)

.link
    display: flex
    flex-direction: column
    flex-grow: 1
    padding: 20px 0
    color: $neutrals2
    +dark
        color: $neutrals8

.body
    display: flex
    flex-direction: column
    flex-grow: 1

.line
    display: flex
    align-items: flex-start
    &:first-child
        margin-bottom: 12px
    &:nth-child(2)
        margin-top: auto

.title
    margin-right: auto
    padding-top: 1px
    +body-bold-2

.price
    flex-shrink: 0
    margin-left: 8px
    padding: 0 8px
    border-radius: 4px
    box-shadow: inset 0 0 0 2px $green
    font-size: 12px
    line-height: 26px
    font-weight: 700
    text-transform: uppercase
    color: $green

.users
    display: flex
    margin-right: auto

.avatar
    flex-shrink: 0
    width: 24px
    height: 24px
    border-radius: 50%
    border: 2px solid $neutrals8
    +dark
        border-color: $neutrals2
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%
    &:not(:first-child)
        margin-left: -8px
    
.counter
    +dark
        color: $neutrals6
    
.foot
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 12px
    padding-top: 12px
    border-top: 1px solid $neutrals6
    +caption-2
    color: $neutrals4
    +dark
        border-color: $neutrals3

.status
    svg
        margin: -2px 4px 0 0
        fill: $neutrals4
    span
        font-weight: 600
        color: $neutrals3
        +dark
            color: $neutrals8

.shownft
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    width: 80%
    position: relative
    left: 10%
    border-radius: 16px
    // background: $neutrals8

@import ../../styles/helpers

.modal
  display: flex
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding: 48px
  background: rgba($neutrals1,.9)
  opacity: 0
  animation: showModal .4s forwards
  overflow: auto
  z-index: 999
  +m
    padding: 32px 16px
  +dark
    background: rgba($neutrals2,.9)

@keyframes showModal
  0%
    opacity: 0
  100%
    opacity: 1

.outer
  position: relative
  width: 100%
  max-width: 448px
  margin: auto
  padding: 32px
  background: $neutrals8
  border-radius: 16px
  z-index: 2
  +dark
    background: $neutrals1
    box-shadow: inset 0 0 0 1px $neutrals3

.container

.close
  position: absolute
  top: 32px
  right: 32px
  width: 40px
  height: 40px
  background: $neutrals8
  border: 2px solid $neutrals6
  border-radius: 50%
  font-size: 0
  svg
    fill: $neutrals2
    transition: transform .2s
  +dark
    border-color: $neutrals3
    background: $neutrals1
    svg
      fill: $neutrals8
  &:hover
    svg
      transform: rotate(90deg)

    
.input2
    border: 2px solid $neutrals6
    border-radius: 40px
    height: 40px 
    height: 35px !important
    width:300px !important
    padding: 0 18px
    +dark
        margin-bottom: 0
        background: $neutrals1
        color: $neutrals8
    &:last-child
        margin-bottom: 0
